system/modules/es.uva.web.portal.opencms.v85.tipos.lectorrss/schemas/lectorrss.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.uva.web.portal.opencms.v85.tipos.lectorrss/schemas/nested/elementorss.xsd"/>
	
	<xsd:element name="LectorRsss" type="OpenCmsLectorRsss"/>
	
	<xsd:complexType name="OpenCmsLectorRsss">
		<xsd:sequence>
			<xsd:element name="LectorRss" type="OpenCmsLectorRss" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsLectorRss">
		<xsd:sequence>
			<xsd:element name="RSS" type="OpenCmsElementoRss" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundles>
				<!-- textos de ayuda -->
				<xmlbundle name="es.uva.web.portal.opencms.v85.tipos.lectorrss.workplace.properties">
					<bundle locale="en">
						<resource key="label.LectorRss.RSS">RSS element</resource>
						<resource key="label.LectorRss.RSS.help">RSS element</resource>
					</bundle>
					<bundle locale="es">
						<resource key="label.LectorRss.RSS">Elemento RSS</resource>
						<resource key="label.LectorRss.RSS.help">Elemento RSS</resource>
					</bundle>
				</xmlbundle>
			</resourcebundles>
			<mappings>
				
			</mappings>
			<defaults>
				
			</defaults>
			<validationrules>
				<!-- Reglas de validacion -->
				<!-- Obligatorio -->
				
				<!-- Opcional -->
			</validationrules>
			<formatters>
				<formatter uri="/system/modules/es.uva.web.portal.opencms.v85.tipos.lectorrss/formatters/center.jsp" type="center" />
				<formatter uri="/system/modules/es.uva.web.portal.opencms.v85.tipos.lectorrss/formatters/center.jsp" type="content" />
				<formatter uri="/system/modules/es.uva.web.portal.opencms.v85.tipos.lectorrss/formatters/right.jsp" type="right" />
  			</formatters>
			<settings>
				<setting name="width" nice-name="Ancho de la lista" type="string" widget="string" default="420"/>
				<setting name="around" nice-name="Texto alrededor" type="string" widget="checkbox" default="false" />
			</settings>
			<headincludes>
				<headinclude type="css" uri="/system/modules/es.uva.web.portal.opencms.v85.tipos.lectorrss/resources/css/rss.css"/>
				<headinclude type="javascript" uri="/system/modules/es.uva.web.portal.opencms.v85.tipos.lectorrss/resources/js/lector.js"/>
				<headinclude type="javascript" uri="/system/modules/es.uva.web.portal.opencms.v85.tipos.lectorrss/resources/js/jquery.colorbox-min.js"/>
				<headinclude type="javascript" uri="https://www.google.com/jsapi"/>
			</headincludes>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>